{
  "lang": "de-DE",
  "name": "[Roblox] Nordsüdbahn",
  "short_name": "[Roblox] Nordsüdbahn",
  "description": "Your all-in-one scheduled app",
  "start_url": "/Nordsuedbahn/",
  "background_color": "#ffffff",
  "theme_color": "#121212",
  "orientation": "any",
  "display": "fullscreen",
  "icons": [
  {
    "src": "/Nordsuedbahn/icon512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]

}